SampleXamarin.Common/View/PozaIndividView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZooView.View.PozaIndividView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Hello Xamarin.Forms!" />
            <ListView x:Name="listPozaIndivid" ItemsSource="{Binding PozaIndivid}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Spacing="5">
                                    <Label Text ="{Binding Idindivid}" FontSize="20"/>
                                    <Label Text="{Binding Descriere}" FontSize="18"/>
                                    <Image Source="{Binding Poza1}" WidthRequest="150" HeightRequest="150"/>
                                    <Image Source="{Binding Poza2}" WidthRequest="150" HeightRequest="150"/>
                                    <Image Source="{Binding Poza3}" WidthRequest="150" HeightRequest="150"/>
                                    <Image Source="{Binding Poza4}" WidthRequest="150" HeightRequest="150"/>
                                    <Image Source="{Binding Poza5}" WidthRequest="150" HeightRequest="150"/>
                                    <Image Source="{Binding Poza6}" WidthRequest="150" HeightRequest="150"/>
                                    <Image Source="{Binding Poza7}" WidthRequest="150" HeightRequest="150"/>
                                    <Image Source="{Binding Poza8}" WidthRequest="150" HeightRequest="150"/>
                                    <Image Source="{Binding Poza9}" WidthRequest="150" HeightRequest="150"/>
                                    <Image Source="{Binding Poza10}" WidthRequest="150" HeightRequest="150"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>